.app__projects {
    background: var(--color-dark);
    height: fit-content;
    padding-bottom: 2rem;
    padding-top: 4rem;
}

.app__projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.app__project-card {
    background: var(--color-secondary-variant);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    max-width: 350px;
    flex: 1 21%;
}

.app__projects-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
}

.app__project-card img {
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.app__project-card_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.app__project-card h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.app__project-card_btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 1rem;
}

.app__project-card_btns a {
    flex: 1;
    background: var(--color-primary);
    padding: 0.75rem 1rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    transition: 0.5s ease;
    color: var(--color-light);
}

.app__project-card_btns a:hover {
    background: var(--color-dark);
}

.app__project-card_tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: center;
    width: 100%;
    opacity: 0.75;
}

@media screen and (max-width: 450px) {
    .app__project-card img {
        width: 100%;
    }
}